<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.alpamedev.styleshop.ui.viewmodels.ProductsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.views.ProductsFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_search"
            app:endIconMode="clear_text"
            android:hint="@string/search_hint"
            android:layout_margin="@dimen/common_margin_default"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibSort">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="?attr/colorPrimary"
                android:text="@={viewmodel.text}"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/StyleShop.MaterialButton.Icon.Filled"
            android:id="@+id/ibSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_margin_default"
            app:icon="@drawable/ic_sort"
            android:contentDescription="@string/button_sort_description"
            android:onClick="@{() -> viewmodel.onSortClicked()}"
            app:layout_constraintTop_toTopOf="@id/tilSearch"
            app:layout_constraintBottom_toBottomOf="@id/tilSearch"
            app:layout_constraintStart_toEndOf="@id/tilSearch"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/common_margin_default"
            tools:itemCount="3"
            tools:listitem="@layout/product_row_item"
            app:layout_constraintTop_toBottomOf="@id/tilSearch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>